server {
    listen 80;
    listen [::]:80;
    server_name rockaria.store www.rockaria.store;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://rockaria.store$request_uri;
    } 
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.rockaria.store;
    server_tokens off;

    # cert
    ssl_certificate /etc/letsencrypt/live/rockaria.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rockaria.store/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://rockaria.store$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name rockaria.store;
    server_tokens off;

    # cert
    ssl_certificate /etc/letsencrypt/live/rockaria.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rockaria.store/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 30M;

    location / {
        proxy_pass http://frontend:3000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://backend:3001/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /socket.io/ {
        proxy_pass http://backend:3001/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}